{
    "version": "2.0.0",
    "options": {
        "env": {
            "ESPPORT": "COM6"
        }
    },
    "tasks": [
        {
            "label": "2nd: build",
            "type": "shell",
            "command": "idf.py",
            "args": ["build"],
            "presentation": {
                "group": "build"
            }
            
        },
        {
            "label": "2nd: flash",
            "type": "shell",
            "command": "idf.py",
            "args": ["flash", "monitor"],
            "presentation": {
                "group": "flash"
            }
        },
        {
            "label": "2nd: monitor",
            "type": "shell",
            "command": "idf.py",
            "args": ["monitor"],
            "presentation": {
                "group": "monitor"
            }
        }
    ]
}
