{
    "version": "2.0.0",
    "options": {
        "env": {
            "ESPPORT": "COM5",
            "IDF_PYTHON": "${env:IDF_PYTHON_ENV_PATH}/Scripts/python.exe",
            "IDF_PY": "${env:IDF_PATH}/tools/idf.py"
        }
    },
    "tasks": [
        {
            "label": "1st: build",
            "type": "shell",
            "command": "pwsh",
            "args": [ "-c", ". ${env:IDF_PATH}/export.ps1; & $env:IDF_PYTHON $env:IDF_PY build" ],
            "presentation": {
                "group": "build"
            },         
        },
        {
            "label": "1st: flash",
            "type": "shell",
            "command": "pwsh",
            "args": [ "-c", ". ${env:IDF_PATH}/export.ps1; & $env:IDF_PYTHON $env:IDF_PY flash monitor" ],
            "presentation": {
                "group": "flash"
            }
        },
        
        {
            "label": "1st: monitor",
            "type": "shell",
            "command": "pwsh",
            "args": [ "-c", ". ${env:IDF_PATH}/export.ps1; & $env:IDF_PYTHON $env:IDF_PY monitor" ],
            "presentation": {
                "group": "monitor"
            }
        }
    ]
}
