{
    "folders": [

        {
            "path": "node_first"
        },
        {
            "path": "node_second"
        },
        {
            "path": ".."
        },
    ],
    "settings": {
        "files.associations": {
            "*.html": "html",
            "*.inc": "innopascal",
            "*.log": "log",
            "*.rst": "restructuredtext",
            "*.txt": "plaintext",
            "utility": "cpp",
            "xutility": "cpp"
        }
    }
}
